{
  "name": "gestionapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node --watch index.js",
    "dev": "python3 run_servers.py"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
